
server.port=8006

# Satellites properties

satellites.numbers=3
satellites.position.dimensions=2
satellites.0.position=-500.0,-200.0
satellites.1.position=100.0,-100.0
satellites.2.position=500.0,100.0

satellites.0.name=kenobi
satellites.1.name=skywalker
satellites.2.name=sato

sateliteNames=kenobi,skywalker,sato

# Errors
error.msj.incomplete= Information Incomplete.
error.sat.incomplete = Number of satelites is not enough.

#Seccurity
auth0.audience=
auth0.domain=
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/